<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yourProfile"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yourName"
    />


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/nameHint"
    android:id="@+id/nameText"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yourEmail"
    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:id="@+id/emailText"
    android:hint="@string/emailHint"
    />



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/yourPicture"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToWeather"
        android:text="@string/goToWeather"
        />

<ImageButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@android:drawable/picture_frame"
    android:id="@+id/myPictureBtn"
    />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/clickTheButton"
    />


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/goToChat"
    android:text="@string/goToChat"
    />


</LinearLayout>